cusper: @metaplex-foundation/cusper
@metaplex-foundation/cusper
Index
Classes
AnchorError
CusperUnknownError
CustomProgramError
ErrorResolver
TokenLendingError
Type aliases
ErrorMeta
ErrorWithCode
ErrorWithLogs
MaybeErrorWithCode
ResolveErrorFromCode
Functions
initCusper
Type aliases
ErrorMeta
ErrorMeta: { code: number; message: string; name: string }
Error metadata used internally to create errors
Type declaration
code: number
message: string
name: string
ErrorWithCode
ErrorWithCode: Error & { code: number }
Error that includes a code property.
ErrorWithLogs
ErrorWithLogs: Error & { logs: string[] }
Error that includes a logs property as is provided by @solana/web3.js.
MaybeErrorWithCode
MaybeErrorWithCode: ErrorWithCode | null | undefined
Possibly ErrorWithCode or None.
ResolveErrorFromCode
ResolveErrorFromCode: (code: number) => ErrorWithCode | null | undefined
Type declaration
(code: number): ErrorWithCode | null | undefined
Function to be provided to the initCusper in order to resolve custom program errors.
Parameters
code: number
Returns ErrorWithCode | null | undefined
Functions
initCusper
initCusper(resolveErrorFromCode?: ResolveErrorFromCode): ErrorResolver
Initializes a Custom Program Error Resolver, aka Cusper.
Parameters
Optional resolveErrorFromCode: ResolveErrorFromCode
if provided it will be used to resolve custom errors before falling back to known program errors
Returns ErrorResolver
